---
modules:
 - host-kernel-modules
 - host-kernel-sysctl
 - host-firewall
 - host-repos-centos-7
 - host-packages-centos-7
 - host-docker
 - host-validate
 - logstash
 - dns-forwarder
 - mariadb
 - rabbitmq
 - memcached
 - mongo
 - samba
 - nfs-server
 - keystone
 - ceilometer-controller
 - openvswitch
 - glance
 - cinder
 - neutron-openvswitch
 - neutron-controller
 - neutron-lbaas
 - bind
 - designate
 - nova-controller
 - heat
 - dashboard
