---
modules:
 - host-kernel-modules
 - host-kernel-sysctl
 - host-firewall
 - host-repos-centos-7
 - host-packages-centos-7
 - host-docker
 - libvirt
 - openvswitch
 - neutron-openvswitch
 - nova-compute
